# Technitium-RemoteRewriteApp

./: .gitignore  App.cs  CHANGELOG.md  CONTRIBUTING.md  README.md  RemoteRewriteApp.csproj  _config.yml  dnsApp.config
.github/workflows/: changelog.yml  package.yml  release.yml
Properties/: AssemblyInfo.cs
docs/: configuration.md  index.md  install.md  releases.md  split-horizon.md
scripts/: benchmark.sh  extract-release-notes.sh  package-app.sh  prepare-sdk.sh  smoke-cleanup.sh  smoke-test.sh  test.sh  update-changelog.sh
src/: App.cs  AppConfig.cs  AppLimits.cs  AppRecordOptions.cs  DnsResponseBuilder.cs  DnsScope.cs  RewriteModels.cs  RuleMatcher.cs  RuleParser.cs  SplitHorizonConfig.cs
tests/RemoteRewriteApp.Benchmarks/: Program.cs  RemoteRewriteApp.Benchmarks.csproj
tests/RemoteRewriteApp.SmokeTests/: Program.cs
tests/RemoteRewriteApp.Tests/: AppRequestTests.cs  GlobalModeTests.cs  InlineAndSplitHorizonTests.cs  RemoteRewriteApp.Tests.csproj  RewriteCoreTests.cs
