<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TechnitiumSdkDir Condition="'$(TechnitiumSdkDir)' == ''">$(MSBuildThisFileDirectory)../../vendor/technitium</TechnitiumSdkDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RemoteRewriteApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>$(TechnitiumSdkDir)/TechnitiumLibrary.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DnsServerCore.ApplicationCommon">
      <HintPath>$(TechnitiumSdkDir)/DnsServerCore.ApplicationCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
